<!DOCTYPE html>
<html lang="en">

<!--
    this is a comment for html
-->
<style>
  body{
      background-color: aquamarine;
  }
</style>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Irene First Website</title>
   
   <style>
        p{
            width: 50%;
            height: 20%;
            background-color: khaki;
            padding: 20px;
            border-radius: 20%;
            }
            #music-link{
                color: fuchsia;
        }

        .weekdays{
            display: inline-block;
            width: 200px;
            height: 200px;
            color: deeppink;
            padding: 30px ;
            background-color: darkolivegreen;
            border-radius: 20%;

        }


    </style>

</head>
<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <h1 style="color: deeppink; text-decoration: underline;"> My First Real Website!</h1>
<h2>About my site</h2>
    <p>welcome to my <b> amazing site!</b> this is still underconstruction but we will make it more colorful next time~</p>
    <p>check out <a href="https://nyu.edu/">NYU website</a></p>
    <p id="music-link"> look at this pretty mv!<iframe width="560" height="315" src="https://www.youtube.com/embed/Y8JFxS1HlDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<ul>
    <li>watch ive</li>
    <li>fangirl over how pretty they are</li>
    <li>do homework</li>
</ul>
<hr>
<ol>
    <li>gps hw</li>
    <li>coding hw</li>
    <li>chinese hw</li>
</ol>

<p class="weekdays">
   monday
</p>
<p class="weekdays">
    tuesday
</p>
<p class="weekdays">
    wednesday
</p>

</body>
</html>